<apex:page sidebar="false" controller ="LoginPageController" showHeader="false" standardStylesheets="true">
<apex:form>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <apex:stylesheet value="{!URLFOR($Resource.CSS,'Login.css')}"/>
        <title>Southern Heart Health Insurance Login</title>
    </head>

    <body>
        
        <div id="outer_box">    
        <div id="container">
            <form>
                <label for="username">Username:</label>
                <br/>
                <apex:inputtext value="{!username}"/>
                <br/>
                <label for="password">Password:</label>
                <br/>
                <apex:inputtext value="{!password}"/>
                <br/>
                <div id="lower">
                    <apex:commandButton value="Login" action="{!loggingIn}"/>
                    <apex:commandButton value="Forgot Password" action="{!forgotPass}"/>
                </div> <!-- End lower-->
            </form>
        </div><!-- End container-->
        </div><!-- End outer_box-->
        <div class="HospitalPhoto">
                <apex:image value="{!$Resource.Hospital}"/>
        </div><!-- End HospitalPhoto-->
    </body>
</apex:form>


<style>

input[type=submit]{
    float: left;
    width: 50px;
    height: 25px;
    cursor: pointer;
}
#lower{
    background: #ecf2f5;
    width: 100%;
    height: 40px;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

#container{
    width: 250px;
    height: 250px;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:50%;
    margin:auto;
    background: #fff;
    border: 4px double;
    border-color: #e6e600;
}

.HospitalPhoto{
    position: fixed;
    top:0;
    bottom:0;
    left:50%;
    right:0;
    margin: auto;
    border: 3px solid;
    border-color: #e6e600;
    overflow: hidden;
    
}

.HospitalPhoto image{
    max-width:100%;
    max-height:100%;
    object-fit: cover;
    object-position:bottom;
}


</style>
</apex:page>
